# StreamPack

./: build.gradle
core/: build.gradle
core/src/main/java/io/github/thibaultbee/streampack/internal/encoders/: MediaCodecEncoder.kt
demos/camera/: build.gradle
demos/camera/src/main/: AndroidManifest.xml
demos/camera/src/main/java/io/github/thibaultbee/streampack/app/configuration/: Configuration.kt
demos/camera/src/main/java/io/github/thibaultbee/streampack/app/ui/settings/: SettingsFragment.kt
demos/camera/src/main/java/io/github/thibaultbee/streampack/app/utils/: StreamerFactory.kt
demos/camera/src/main/res/values/: array.xml  strings.xml
demos/camera/src/main/res/xml/: root_preferences.xml
demos/screenrecorder/: build.gradle
extensions/rtmp/: build.gradle
extensions/srt/: build.gradle
extensions/srt/src/main/java/io/github/thibaultbee/streampack/ext/srt/internal/endpoints/: SrtProducer.kt
extensions/srt/src/main/java/io/github/thibaultbee/streampack/ext/srt/streamers/: AudioOnlySrtLiveStreamer.kt  CameraSrtLiveStreamer.kt  ScreenRecorderSrtLiveStreamer.kt
extensions/srt/src/main/java/io/github/thibaultbee/streampack/ext/srt/streamers/interfaces/: ISrtLiveStreamer.kt
gradle/wrapper/: gradle-wrapper.properties
