apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'streampack-extension-srt'
    artifactDescription = 'SRT extension for StreamPack.'
}

android {
    namespace 'io.github.thibaultbee.streampack.ext.srt'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation 'io.github.thibaultbee:srtdroid:1.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.core:core-ktx:${androidx_core_version}"
}